.portfolio {
    display: flex;
    flex-direction: column;
    @media screen and (min-width: 1440px) {
        gap: 40px;
    }
    @media screen and (min-width: 1280px) and (max-width: 1439.98px) {
        gap: 40px;
    }
    @media screen and (min-width: 992px) and (max-width: 1279.98px) {
        gap: 30px;
    }
    @media screen and (min-width: 768px) and (max-width: 991.98px) {
        gap: 30px;
    }
    @media screen and (min-width: 465px) and (max-width: 767.98px) {
        gap: 20px;
    }
    @media screen and (min-width: 375px) and (max-width: 464.98px) {
        gap: 20px;
    }
    @media screen and (max-width: 374.98px) {
        gap: 20px;
    }
    &__header {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 40px;
        & a.btn {
            &.hide {
                display: none;
            }
        }
        @media screen and (max-width: 767.98px) {
            & a.btn {
                display: none;
            }
        }
    }
    &__list {
        width: 100%;
        display: grid;
        gap: 40px;
        @media screen and (min-width: 1440px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (min-width: 1280px) and (max-width: 1439.98px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (min-width: 992px) and (max-width: 1279.98px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (min-width: 768px) and (max-width: 991.98px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (min-width: 465px) and (max-width: 767.98px) {
            grid-template-columns: repeat(1, 1fr);
        }
        @media screen and (min-width: 375px) and (max-width: 464.98px) {
            grid-template-columns: repeat(1, 1fr);
        }
        @media screen and (max-width: 374.98px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    &__footer {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media screen and (min-width: 1440px) {
            gap: 40px;
            & a.btn {
                display: none;
            }
        }
        @media screen and (min-width: 1280px) and (max-width: 1439.98px) {
            gap: 40px;
            & a.btn {
                display: none;
            }
        }
        @media screen and (min-width: 992px) and (max-width: 1279.98px) {
            gap: 30px;
            & a.btn {
                display: none;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 991.98px) {
            gap: 30px;
            & a.btn {
                display: none;
            }
        }
        @media screen and (min-width: 465px) and (max-width: 767.98px) {
            gap: 30px;
        }
        @media screen and (min-width: 375px) and (max-width: 464.98px) {
            gap: 30px;
        }
        @media screen and (max-width: 374.98px) {
            gap: 30px;
        }
        & a.btn {
            max-width: 150px;
            @media screen and (min-width: 1440px) {
                gap: 40px;
            }
            @media screen and (min-width: 1280px) and (max-width: 1439.98px) {
                gap: 40px;
            }
            @media screen and (min-width: 992px) and (max-width: 1279.98px) {
                gap: 30px;
            }
            @media screen and (min-width: 768px) and (max-width: 991.98px) {
                gap: 20px;
            }
            @media screen and (min-width: 465px) and (max-width: 767.98px) {
                gap: 20px;
            }
            @media screen and (min-width: 375px) and (max-width: 464.98px) {
                gap: 20px;
                width: 100%;
                max-width: 100%;
            }
            @media screen and (max-width: 374.98px) {
                gap: 20px;
                width: 100%;
                max-width: 100%;
            }
        }
    }
}
